<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10-Combined</title>
    <link rel="shortcut icon" href="/images/twitter.png" type="image/x-icon" />
    <style>
      .stuff,
      video,
      iframe {
        margin-top: 8px;
        padding: 20px;
        display: block;
        margin-left: 40%;
        width: 400px;
        height: 250px;
        border: 5px solid rgb(135, 15, 172);
      }
      video {
        padding-top: 10px;
      }
      #form {
        display: inline;
      }
      #media {
        text-align: right;
        margin-top: -34%;
        margin-left: 50%;
        margin-left: 50%;
        padding-right: 20%;
        background-color:rgb(39, 123, 190);
      }
      h1{
        background-color:blueviolet ;
        width: max-content;
      }
      h2{
        color: crimson;
      }
      #icons{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Task 10</h1>
    <h2>Some stuff I combined</h2>
    <p><em>
        <strong>
            Check the favicon please (￣y▽,￣)╭</p>
        </strong>
    </em>
    <div id="form">
      <p>The ol element defines an unordered list:</p>
      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
      <p>The ul element defines an ordered list:</p>
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      <label for="design">Do you like designing?</label>
      <input type="text" /><br /><br />
      <label for="designcheck">Do you like designing?</label>
      <input type="checkbox" name="" id="designcheck" /><br /><br />
      <label for="description">Write a description:</label>
      <textarea
        name="description"
        id="description"
        cols="30"
        rows="4"
        ></textarea>
        <br />
        <br />
        <input type="submit" value="submit" />
    </div>
    <div id="icons">
        <a href="https://www.whatsapp.com"
        ><img src="/images/whatsapp.png" alt="whatsapp icon"
        /></a>
        <a href="https://www.instagram.com"
        ><img src="/images/instagram.png" alt="instagram icon"
        /></a>
        <a href="https://www.youtube.com"
        ><img src="/images/youtube.png" alt="youtube icon"
        /></a>
        <a href="https://www.twitter.com"
        ><img src="/images/twitter.png" alt="twitter icon"
        /></a>
    </div>
    <div id="media">
      <img class="stuff" src="/images/Snake_1080x1080.png" alt="Metal gear solid, Snake" />
      <video src="/video/Spy invents a drinking game.mp4" controls></video>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/tOS9m2MKZDs?si=Gc_yLIIiZ9_T9lIt"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    </body>
</html>
